<!DOCTYPE html>
<html>
<title>Eken Park Playground Natural Play Area Information</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/images/image1.png");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s4">
      <a href="#home" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s4">
      <a href="#about" class="w3-button w3-block w3-black">About</a>
    </div>
    <div class="w3-col s4">
      <a href="#donate" class="w3-button w3-block w3-black">Donate</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:40px">Donate to the Eken Park<br>Natural Play Area</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">In 2021 Eken Park will get new playground equipment as part of the City of Madison Parks Replacement Program.</span></h5>
    <p>This program allows neighborhoods to contribute financially to add more playground items.</p>
    <p>Community members, in cooperation with the Madison Parks Foundation, aim to raise $8,000 to build a natural play area in addition to the playground equipment the city is providing. This would pay for logs, stumps, and boulders like those picutred above in Reger Park. The Eken Park Neighborhood Association has committed to donating $1,000 to jumpstart the project. Won&rsquo;t you join in?</p>
    <div class="w3-panel w3-leftbar w3-light-blue">
      <p><strong>Benefits of a natural play area:</strong></p>
    <ul>
      <li>Presents opportunities for children of all skill and activity levels</li>
      <li>Encourage imaginative play through a variety of sensory stimulation</li>
      <li>Allows for open-ended play and more social negotiation</li>
      <li>Aids in the development of motor skills through balance, climbing different textures, and jumping</li>
    </ul></div>
    <p>Eken Park would <strong>LOVE</strong> your help!</p></div>
    
<!-- Donate Container -->
<div class="w3-container" id="donate">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">How to Donate:</span></h5>
      <div class="w3-panel w3-leftbar w3-amber">
        <ul>
          <li><strong><a href="https://madisonparksfoundation.org/neighborhood-projects" target="_blank" rel="noopener noreferrer">Click here to visit Madison Parks Foundation Website</a></strong></li>
          <li>Look for: "Friends of Eken Park Playground"</li>
          <li>Click on: The green Donate button</li>
        </ul></div>
    <p>All donations to Madison Parks Foundation are tax-deductible</p>
    <p>Questions or more info please contact: Jamie Hawkins <a href="mailto:jmehawkins@gmail.com">jmehawkins@gmail.com</a>
    </div>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>